{
  "name": "yuquedl-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0 --port 8787",
    "generate": "nuxt generate",
    "preview": "nuxt preview --host 0.0.0.0 --port 8787",
    "postinstall": "nuxt prepare",
    "test:unit": "node tests/security-basics.mjs && node tests/classify-error.mjs && node tests/task-options.mjs",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@element-plus/nuxt": "^1.1.5",
    "element-plus": "^2.14.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-anchor": "^9.2.1",
    "nuxt": "^3.21.9",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "sass": "^1.101.0",
    "typescript": "^5.4.5"
  }
}
